Weather/WeatherApp.UWP/MainPage.xaml

<Page
    x:Class="WeatherApp.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#FF808080"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="Data">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Margin" Value="10,0,0,10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="pageTitle" Text="Weather App" FontSize="30" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="120" Margin="0,40,0,0" VerticalAlignment="Top" Width="400" Background="#FF545454">

            <TextBlock x:Name="zipCodeSearchLabel"  TextWrapping="Wrap" Text="Search by Zip Code" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0"/>
            <TextBlock x:Name="zipCodeLabel" Style="{StaticResource Label}" Text="Zip Code" Margin="10,5,0,0"
                       Foreground="#FFA8A8A8"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="zipCodeEntry" Margin="10,10,0,0" Text="" VerticalAlignment="Top" InputScope="Number" Width="165" />
                <Button x:Name="weatherBtn" Content="Get Weather" Margin="0,10,0,0"  Click="GetWeatherButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,175,0,0">
            <TextBlock x:Name="locationLabel" Style="{StaticResource Label}" Text="Location" />
            <TextBlock x:Name="locationText" Style="{StaticResource Data}" />
            <TextBlock x:Name="tempLabel" Style="{StaticResource Label}" Text="Temperature" />
            <TextBlock x:Name="tempText" Style="{StaticResource Data}" />
            <TextBlock x:Name="windLabel" Style="{StaticResource Label}" Text="Wind Speed" />
            <TextBlock x:Name="windText" Style="{StaticResource Data}" />
            <TextBlock x:Name="humidityLabel" Style="{StaticResource Label}" Text="Humidity" />
            <TextBlock x:Name="humidityText" Style="{StaticResource Data}" />
            <TextBlock x:Name="visibilityLabel" Style="{StaticResource Label}" Text="Temperature" />
            <TextBlock x:Name="visibilityText" Style="{StaticResource Data}" />
            <TextBlock x:Name="sunriseLabel" Style="{StaticResource Label}" Text="Time of Sunrise" />
            <TextBlock x:Name="sunriseText" Style="{StaticResource Data}" />
            <TextBlock x:Name="sunsetLabel" Style="{StaticResource Label}" Text="Time of Sunset" />
            <TextBlock x:Name="sunsetText" Style="{StaticResource Data}" />
        </StackPanel>

    </Grid>
</Page>
