Weather/Weather.Forms/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Forms.History">
    <StackLayout VerticalOptions="Fill">
        <StackLayout.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,80,10,10"></On>
                        <On Platform="WinRT, UWP, Android" Value="10"></On>
                    </OnPlatform>
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,80,10,10"></On>
                        <On Platform="WinRT, UWP, Android" Value="10"></On>
                    </OnPlatform>
                </OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Margin>
        <Label Text="Your Places" FontSize="Large">
            <Label.TextColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="Android" Value="Gray"></On>
                        <On Platform="UWP, iOS" Value="Black"></On>
                    </OnPlatform>
            </Label.TextColor>
        </Label>
        <ListView x:Name="HistoryItems" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding LocationName}" VerticalOptions="Center"></Label>
                            <Label Text="{Binding PostalCode}" VerticalOptions="Center" Grid.Column="1"></Label>
                            <!--<Image Source="{Binding Icon}" Grid.Column="2"></Image>-->
                            <Label Text="&#xF00D;" Grid.Column="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="UWP" Value="/Assets/WeatherIcons.ttf#Weather Icons"></On>
                                        <On Platform="iOS" Value="Weather Icons"></On>
                                        <On Platform="Android" Value="WeatherIcons.ttf#Weather Icons"></On>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding PlatformName}" VerticalTextAlignment="Center"></Label>
            <Label TextColor="Red" VerticalTextAlignment="Center">
                <Label.Text>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="&#xEB52;"></On>
                        <On Platform="iOS" Value="&#xf004;"></On>
                        <On Platform="Android" Value="&#xf004;"></On>
                    </OnPlatform>
                </Label.Text>
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Segoe MDL2 Assets"></On>
                        <On Platform="iOS" Value="FontAwesome"></On>
                        <On Platform="Android" Value="FontAwesome.otf#FontAwesome"></On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <Label Text=" Xamarin.Forms" VerticalTextAlignment="Center"></Label>
        </StackLayout>
        
        
    </StackLayout>
</ContentPage>