Weather/Weather.Forms/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.Forms.History">
    <StackLayout VerticalOptions="Fill">
        <StackLayout.Margin>
            <OnIdiom x:TypeArguments="Thickness">
                <OnIdiom.Phone>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,80,10,10"></On>
                        <On Platform="WinRT, UWP, Android" Value="10"></On>
                    </OnPlatform>
                </OnIdiom.Phone>
                <OnIdiom.Tablet>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="10,80,10,10"></On>
                        <On Platform="WinRT, UWP, Android" Value="10"></On>
                    </OnPlatform>
                </OnIdiom.Tablet>
            </OnIdiom>
        </StackLayout.Margin>
        <Label Text="This is Xamarin.Forms Page!" TextColor="BlueViolet" ></Label>
        <Label Text="Location History" FontSize="Large" TextColor="Black" ></Label>
        <ListView x:Name="HistoryItems" VerticalOptions="Fill">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding PostalCode}"></Label>
                            <Label Text="{Binding DateTime}" Grid.Column="1"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>